<!DOCTYPE html>
<html>
<head>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js'></script>  
<style>
body {
	background: #fafafa;
}

h1 {
text-align: left;
font-size: 20px;
font-family: Helvetica;
font-style: bold;
color: #444;
margin-top: 10px;
display: inline-block;
}

h2 {
text-align: left;
font-size: 11px;
line-height: 1.5em;
font-family: Helvetica;
font-style: normal;
color: #444;
padding: 5px 10px 2px;
background: #F0F0F0;
border-radius: 3px;
margin-top: 10px;
display: inline-block;
}

h3 {
text-align: left;
font-size: 14px;
font-style: bold;
font-family: Helvetica;
color: #444;
margin-top: 10px;
display: inline-block;
}

p {
text-align: left;
font-size: 14px;
font-family: Helvetica;
color: #444;
margin-top: 10px;
display: inline-block;
}
#col {
	max-width: 700px;
	margin: auto;
	padding: 20px;
}
</style>
</head>
<body>
	<div id="col">
		<h1>Sports Doping Scandals:</h1>
		<h1>How long an athlete will be banned? </h1><br>
		<h2>Data: <a href="http://jiachuanwu.neocities.org/DopingScandal/doping.csv">Doping Scandal</a></h2>
		<h2>Graphics by: Jiachuan Wu</h2>
		<p>If an athlete is found to have used performance-enhancing drugs (doping), he will be suspended from all competitions in athletics including Olympics. But how long actually will an athlete get banned from all games? The ineligibility years for the same doping differes dramatically.
		</p>

		<p>This dataset includes athletes currently suspended from all competitions in athletics following an Anti-Doping Rule Violation(ADRV). They were declared to have committed an anti-doping rule violation and sanctioned with a period of ineligibility in accordance with AAF and IAAF Rules.
		</p>

		<h3>After 2013: Russia Is the Doping Violations Leader</h3>
		<p>Through the data below, Russia is the violations leader, India comes after. Russian athletes, in soaring numbers, have been caught doping in recent years. Russia had far more drug violations than any other country in 2013 and 2014. Sanctions increased a lot especially after 2014 Sochi Winter Olympics. 
		</p>

 <div style="max-width: 800px;">
<div style="position: relative; height: 0; overflow: hidden;padding-bottom: 120%;">
<iframe frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 300%;" src="Graph.html"></iframe>
</div>
</div>
		
		<h3>Doping Tests Improved Vastly</h3>
		
		<p>The use of doping is prohibited within the sport of athletics. Athletes will be found to have used such banned substances through a positive drugs test, the biological passport system, an investigation or public admission. Doping tests have improved dramatically in recent years and this might also affect the sanctions athletes get.
		</p>
		<p>According to USADA, stanozolol is prohibited by the World Anti-Doping Agency and included on the Prohibited List under Anabolic Agents as a substance that is prohibited at all times. However, stanonolol is largely taken based on this dataset. Stanozolol disappears fairly fast out of the body, since 2013 doping hunters have been able to detect stanozolol metabolites in urine samples. The number of stanozolol positives has increased tenfold.
		</p>
		<p>
		From 2013 to 2014, there were 26 athletes being sanctioned because they used stanozolol. However, athletes got different sanctions compared to those who were sanctioned before 2012.
		</p>

<div id='g-charts_svg-box' class='ai2html'>
	<!-- Generated by ai2html v0.59 - 2016-02-04 - 19:51 -->
	<!-- ai file: charts.svg -->

	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
	</style>


	<!-- Artboard: ___1 -->
	<div id='g-charts_svg-___1' class='g-artboard ' data-min-width='650'>
		<style type='text/css' media='screen,print'>
			#g-charts_svg-___1{
				position:relative;
				overflow:hidden;
				/*width:650px;*/
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-charts_svg-___1 p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-charts_svg-___1 .g-aiPstyle0 {
				font-family:arial,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				color:#000000;
			}
			#g-charts_svg-___1 .g-aiPstyle1 {
				font-family:arial,helvetica,sans-serif;
				font-size:10px;
				line-height:12px;
				color:#000000;
			}
			#g-charts_svg-___1 .g-aiPstyle2 {
				font-family:arial,helvetica,sans-serif;
				font-size:10px;
				line-height:13px;
				color:#000000;
			}
			#g-charts_svg-___1 .g-aiPstyle3 {
				font-family:arial,helvetica,sans-serif;
				font-size:12px;
				line-height:14px;
				font-weight:bold;
				color:#000000;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-charts_svg-___1-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='charts_svg-___1.png'
				/>
			<div id='g-ai0-1' class='g-___1 g-aiAbs' style='top:2.9231%;left:3.3564%;'>
				<p class='g-aiPstyle0'>Top Three Anti-Doping Rule Violation (ADRV)</p>
			</div>
			<div id='g-ai0-2' class='g-___1 g-aiAbs' style='top:7.3846%;left:5.4606%;'>
				<p class='g-aiPstyle1'>Athlete with less than 10 years ineligibility</p>
			</div>
			<div id='g-ai0-3' class='g-___1 g-aiAbs' style='top:7.3846%;left:42.3195%;'>
				<p class='g-aiPstyle1'>Athlete with life ban</p>
			</div>
			<div id='g-ai0-4' class='g-___1 g-aiAbs' style='top:15.8462%;left:3.4706%;'>
				<p class='g-aiPstyle0'>Stanozolol: </p>
			</div>
			<div id='g-ai0-5' class='g-___1 g-aiAbs' style='top:20.4615%;left:43.6974%;width:50.2997%;'>
				<p class='g-aiPstyle2'>Emel Gungor (F),Turkey </p>
				<p class='g-aiPstyle2'>2.5 years ineligibility (Stanozolol & Dehydrochloromethyltestosterone) </p>
			</div>
			<div id='g-ai0-6' class='g-___1 g-aiAbs' style='top:21.2308%;left:4.1512%;width:35.4245%;'>
				<p class='g-aiPstyle2'>Irina Khorzanenko (F), Russia</p>
				<p class='g-aiPstyle2'>Life ban (Stanozolol )</p>
			</div>
			<div id='g-ai0-7' class='g-___1 g-aiAbs' style='top:25.6923%;left:77.951%;'>
				<p class='g-aiPstyle1'>18 athelets got sanctions</p>
			</div>
			<div id='g-ai0-8' class='g-___1 g-aiAbs' style='top:33.5385%;left:2.5928%;'>
				<p class='g-aiPstyle1'>2004</p>
			</div>
			<div id='g-ai0-9' class='g-___1 g-aiAbs' style='top:33.5385%;left:10.4309%;'>
				<p class='g-aiPstyle1'>&rsquo;05</p>
			</div>
			<div id='g-ai0-10' class='g-___1 g-aiAbs' style='top:33.5385%;left:17.9949%;'>
				<p class='g-aiPstyle1'>&rsquo;06</p>
			</div>
			<div id='g-ai0-11' class='g-___1 g-aiAbs' style='top:33.5385%;left:33.3785%;'>
				<p class='g-aiPstyle1'>&rsquo;08</p>
			</div>
			<div id='g-ai0-12' class='g-___1 g-aiAbs' style='top:33.5385%;left:48.9936%;'>
				<p class='g-aiPstyle1'>&rsquo;10</p>
			</div>
			<div id='g-ai0-13' class='g-___1 g-aiAbs' style='top:33.5385%;left:63.9437%;'>
				<p class='g-aiPstyle1'>&rsquo;12</p>
			</div>
			<div id='g-ai0-14' class='g-___1 g-aiAbs' style='top:33.5385%;left:71.7779%;'>
				<p class='g-aiPstyle1'>&rsquo;13</p>
			</div>
			<div id='g-ai0-15' class='g-___1 g-aiAbs' style='top:33.5385%;left:79.5682%;'>
				<p class='g-aiPstyle1'>&rsquo;14</p>
			</div>
			<div id='g-ai0-16' class='g-___1 g-aiAbs' style='top:33.5385%;left:87.2257%;'>
				<p class='g-aiPstyle1'>&rsquo;15</p>
			</div>
			<div id='g-ai0-17' class='g-___1 g-aiAbs' style='top:33.5385%;left:93.9123%;'>
				<p class='g-aiPstyle1'>2016</p>
			</div>
			<div id='g-ai0-18' class='g-___1 g-aiAbs' style='top:35.3846%;left:93.4007%;'>
				<p class='g-aiPstyle1'>(Year)</p>
			</div>
			<div id='g-ai0-19' class='g-___1 g-aiAbs' style='top:36.6154%;left:65.1635%;'>
				<p class='g-aiPstyle1'>7 out of 8 come from Turkey </p>
			</div>
			<div id='g-ai0-20' class='g-___1 g-aiAbs' style='top:44.6154%;left:3.3565%;'>
				<p class='g-aiPstyle3'>EPO:</p>
			</div>
			<div id='g-ai0-21' class='g-___1 g-aiAbs' style='top:51.0769%;left:43.2065%;width:35.4245%;'>
				<p class='g-aiPstyle2'>Simone Alves Da Silva (F), Brazil</p>
				<p class='g-aiPstyle2'>5 years ineligibility (2nd ADRV) </p>
			</div>
			<div id='g-ai0-22' class='g-___1 g-aiAbs' style='top:51.2308%;left:4.1512%;width:35.4245%;'>
				<p class='g-aiPstyle2'>Jerome Young (M), USA</p>
				<p class='g-aiPstyle2'>Life ban (2nd ADRV) </p>
			</div>
			<div id='g-ai0-23' class='g-___1 g-aiAbs' style='top:53.2308%;left:72.8193%;width:35.4245%;'>
				<p class='g-aiPstyle2'>Schwazer (M), Italy</p>
				<p class='g-aiPstyle2'>3 years ineligibility (2nd ADRV)</p>
			</div>
			<div id='g-ai0-24' class='g-___1 g-aiAbs' style='top:64.9231%;left:2.6324%;'>
				<p class='g-aiPstyle1'>2004</p>
			</div>
			<div id='g-ai0-25' class='g-___1 g-aiAbs' style='top:64.9231%;left:56.3184%;'>
				<p class='g-aiPstyle1'>&rsquo;11</p>
			</div>
			<div id='g-ai0-26' class='g-___1 g-aiAbs' style='top:64.9231%;left:63.9751%;'>
				<p class='g-aiPstyle1'>&rsquo;12</p>
			</div>
			<div id='g-ai0-27' class='g-___1 g-aiAbs' style='top:64.9231%;left:71.8086%;'>
				<p class='g-aiPstyle1'>&rsquo;13</p>
			</div>
			<div id='g-ai0-28' class='g-___1 g-aiAbs' style='top:64.9231%;left:79.5977%;'>
				<p class='g-aiPstyle1'>&rsquo;14</p>
			</div>
			<div id='g-ai0-29' class='g-___1 g-aiAbs' style='top:64.9231%;left:87.2541%;'>
				<p class='g-aiPstyle1'>&rsquo;15</p>
			</div>
			<div id='g-ai0-30' class='g-___1 g-aiAbs' style='top:64.9231%;left:94.0266%;'>
				<p class='g-aiPstyle1'>2016</p>
			</div>
			<div id='g-ai0-31' class='g-___1 g-aiAbs' style='top:72.9231%;left:3.0155%;'>
				<p class='g-aiPstyle0'>Norandrosterone:</p>
			</div>
			<div id='g-ai0-32' class='g-___1 g-aiAbs' style='top:80.3077%;left:18.8814%;width:35.4245%;'>
				<p class='g-aiPstyle2'>Elmar Lichtenegger (M), Austria</p>
				<p class='g-aiPstyle2'>Life ban (2nd ADRV) </p>
			</div>
			<div id='g-ai0-33' class='g-___1 g-aiAbs' style='top:80.3077%;left:49.6084%;width:35.4245%;'>
				<p class='g-aiPstyle2'>Kwa Ihuefo, Sorochukwu (F), Nigeria</p>
				<p class='g-aiPstyle2'>8 years ineligibility (2nd ADRV) </p>
			</div>
			<div id='g-ai0-34' class='g-___1 g-aiAbs' style='top:93.2308%;left:2.442%;'>
				<p class='g-aiPstyle1'>2004</p>
			</div>
			<div id='g-ai0-35' class='g-___1 g-aiAbs' style='top:93.2308%;left:17.9339%;'>
				<p class='g-aiPstyle1'>&rsquo;06</p>
			</div>
			<div id='g-ai0-36' class='g-___1 g-aiAbs' style='top:93.2308%;left:25.662%;'>
				<p class='g-aiPstyle1'>&rsquo;07</p>
			</div>
			<div id='g-ai0-37' class='g-___1 g-aiAbs' style='top:93.2308%;left:49.1133%;'>
				<p class='g-aiPstyle1'>&rsquo;10</p>
			</div>
			<div id='g-ai0-38' class='g-___1 g-aiAbs' style='top:93.2308%;left:72.0302%;'>
				<p class='g-aiPstyle1'>&rsquo;13</p>
			</div>
			<div id='g-ai0-39' class='g-___1 g-aiAbs' style='top:93.2308%;left:79.866%;'>
				<p class='g-aiPstyle1'>&rsquo;14</p>
			</div>
			<div id='g-ai0-40' class='g-___1 g-aiAbs' style='top:93.2308%;left:87.5682%;'>
				<p class='g-aiPstyle1'>&rsquo;15</p>
			</div>
			<div id='g-ai0-41' class='g-___1 g-aiAbs' style='top:93.2308%;left:94.4519%;'>
				<p class='g-aiPstyle1'>2016</p>
			</div>
		</div>
	</div>


	<!-- End ai2html - 2016-02-04 - 19:51 -->
</div>
		<p> 
		Irina Khorzanenoko from Russia got life ban in 2004. But Emel Gungor, who was tested to confirm using Stanozolol and Dehydrochloromethyltestosterone, got 2.5 years ineligibility in 2013.
		</p>
		<p>Same situation happens in Erythropoietin (EPO). EPO is often used by endurance athletes who seek a higher level of red blood cells, which leads to more oxygenated blood. Simone Alves Da Silva from Brazil got 5 years ineligibility since she had second time ADRV in 2011, while Jerome Young from USA got life ban for the same reason in 2004.
		</p>


	</div>
</body>
</html>